\relax 
\citation{Aria-group}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a} \textbf  {Groups}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}\textbf  {Group Codes}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}\textbf  {Discrete Memoryless Channel}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}\textbf  {Discrete Memoryless Source}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pseudo-Group Codes }{1}}
\newlabel{sec: pseudo+group}{{III}{1}}
\newlabel{eq: pseudo group codes layer i}{{1}{1}}
\newlabel{eq: pseudo group codes}{{2}{1}}
\citation{Aria-group 2}
\newlabel{eq: phi}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Channel Coding}{2}}
\newlabel{thm: group codes channel}{{1}{2}}
\newlabel{thm: pseudo_channel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results for $\mathbb  {Z}_4$ channel}{2}}
\newlabel{lem: pseudo_group_for_chann_Z_4}{{1}{2}}
\newlabel{equ: p_err}{{5}{3}}
\newlabel{lem: probability of phi}{{2}{3}}
\citation{Aria-group}
\newlabel{equ: p_err simple}{{6}{4}}
\newlabel{lem: Subgroup_typicality}{{3}{4}}
\citation{Aria-group}
\newlabel{lem: group_chann_z_4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a channel for which pseudo-group codes strictly outperform group codes. }}{5}}
\newlabel{fig: examp channel}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Source Coding Problem}{5}}
\newlabel{thm: group_codes_source}{{3}{5}}
\newlabel{thm: source coding pseudo group codes}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results for $\mathbb  {Z}_4$}{6}}
\citation{Aria-group}
\newlabel{lem: source coding_ groups_Z_4}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem Statement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sds}}{8}}
\newlabel{def: MAC}{{2}{8}}
\newlabel{def: code for comp over mac}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Computation Over MAC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Pseudo-group codes for computation over MAC}{8}}
\newlabel{eq: Pseudo_MAC layer i}{{9}{9}}
\newlabel{eq: Pseudo_MAC codebook}{{10}{9}}
\newlabel{eq: phi_mac}{{11}{9}}
\citation{Aria-polar}
\bibcite{Aria-group}{1}
\bibcite{Aria-group 2}{2}
\bibcite{Aria-polar}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The outer MAC channel. }}{10}}
\newlabel{fig: outer mac}{{3}{10}}
\newlabel{lem: outer_mac_capacity}{{6}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
